#!/usr/bin/env python

import gspread
from oauth2client.service_account import ServiceAccountCredentials

  

def main():

  ### AUTHENTICATION
  scope = ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']
  creds = ServiceAccountCredentials.from_json_keyfile_name('Quickstart-e56f1e5b2848.json', scope)
  client = gspread.authorize(creds)
  allGAS = client.open('All GAS')

  ### GET ALL SHEETS
  masterSheet = allGAS.worksheet("MASTER GAS")
  historicSheet = allGAS.worksheet("Historic GAS")
  facilitySheet = allGAS.worksheet("Facility")
  metaSheet = allGAS.worksheet("MetaData")

  ### GET ALL TABLES
  masterTable = masterSheet.get_all_values()
  print(masterTable)

if __name__ == '__main__':
    main()
