Loading nasp/1.1.2
  Loading requirement: GCCcore/8.3.0 zlib/1.2.11-GCCcore-8.3.0
    binutils/2.32-GCCcore-8.3.0 bzip2/1.0.8-GCCcore-8.3.0
    ncurses/6.1-GCCcore-8.3.0 libreadline/8.0-GCCcore-8.3.0
    Tcl/8.6.9-GCCcore-8.3.0 SQLite/3.29.0-GCCcore-8.3.0 XZ/5.2.4-GCCcore-8.3.0
    GMP/6.1.2-GCCcore-8.3.0 libffi/3.2.1-GCCcore-8.3.0
    Python/3.7.4-GCCcore-8.3.0 GCC/8.3.0 numactl/2.0.12-GCCcore-8.3.0
    libxml2/2.9.9-GCCcore-8.3.0 libpciaccess/0.14-GCCcore-8.3.0
    hwloc/1.11.12-GCCcore-8.3.0 OpenMPI/3.1.4-GCC-8.3.0 OpenBLAS/0.3.7-GCC-8.3.0
    gompi/2019b FFTW/3.3.8-gompi-2019b ScaLAPACK/2.0.2-gompi-2019b foss/2019b
    MUMmer/4.0.0beta2-foss-2019b tbb/2019_U9-GCCcore-8.3.0
    Bowtie2/2.3.5.1-GCC-8.3.0 expat/2.2.7-GCCcore-8.3.0
    Perl/5.30.0-GCCcore-8.3.0 BWA/0.7.17-GCC-8.3.0 SAMtools/0.1.18
    Java/1.8.0_131
Loading nasp/1.1.2
  Loading requirement: GCCcore/8.3.0 zlib/1.2.11-GCCcore-8.3.0
    binutils/2.32-GCCcore-8.3.0 bzip2/1.0.8-GCCcore-8.3.0
    ncurses/6.1-GCCcore-8.3.0 libreadline/8.0-GCCcore-8.3.0
    Tcl/8.6.9-GCCcore-8.3.0 SQLite/3.29.0-GCCcore-8.3.0 XZ/5.2.4-GCCcore-8.3.0
    GMP/6.1.2-GCCcore-8.3.0 libffi/3.2.1-GCCcore-8.3.0
    Python/3.7.4-GCCcore-8.3.0 GCC/8.3.0 numactl/2.0.12-GCCcore-8.3.0
    libxml2/2.9.9-GCCcore-8.3.0 libpciaccess/0.14-GCCcore-8.3.0
    hwloc/1.11.12-GCCcore-8.3.0 OpenMPI/3.1.4-GCC-8.3.0 OpenBLAS/0.3.7-GCC-8.3.0
    gompi/2019b FFTW/3.3.8-gompi-2019b ScaLAPACK/2.0.2-gompi-2019b foss/2019b
    MUMmer/4.0.0beta2-foss-2019b tbb/2019_U9-GCCcore-8.3.0
    Bowtie2/2.3.5.1-GCC-8.3.0 expat/2.2.7-GCCcore-8.3.0
    Perl/5.30.0-GCCcore-8.3.0 BWA/0.7.17-GCC-8.3.0 SAMtools/0.1.18
    Java/1.8.0_131
8.322946ms
8.353521ms
usage: matrix --dto-file matrix_dto.xml

usage: matrix --dto-file matrix_dto.xml

Matrix aggregates the VCF and Frankenfasta files from the NASP pipeline into .tsv matrix and stats file summaries
which may be parsed for further analysis.

Given the --dto-file flag, all other flags are optional overrides.
A reference fasta and vcf/frankenfasta files are always required, either from
the dto or listed on the command line.

--dto-file           Path to the matrix_dto.xml file
--num-threads        Max number of CPUs that can be executing simultaneously (default: all)
--reference-fasta    Path to the reference.fasta against which samples are compared
--reference-dups     Path to the duplicates.txt file marking duplicated positions
--stats-folder       Path to the output folder for statistics (default: ./)
--matrix-folder      Path to the output folder for matrices (default: ./)
--minimum-coverage   Filter positions below this coverage/depth threshold (default: 0)
--minimum-proportion Filter positions below this proportion threshold (default: 0.0)
--withallrefpos      Include the withallrefpos.tsv matrix
Matrix aggregates the VCF and Frankenfasta files from the NASP pipeline into .tsv matrix and stats file summaries
which may be parsed for further analysis.

Given the --dto-file flag, all other flags are optional overrides.
A reference fasta and vcf/frankenfasta files are always required, either from
the dto or listed on the command line.

--dto-file           Path to the matrix_dto.xml file
--num-threads        Max number of CPUs that can be executing simultaneously (default: all)
--reference-fasta    Path to the reference.fasta against which samples are compared
--reference-dups     Path to the duplicates.txt file marking duplicated positions
--stats-folder       Path to the output folder for statistics (default: ./)
--matrix-folder      Path to the output folder for matrices (default: ./)
--minimum-coverage   Filter positions below this coverage/depth threshold (default: 0)
--minimum-proportion Filter positions below this proportion threshold (default: 0.0)
--withallrefpos      Include the withallrefpos.tsv matrix

nasp: a reference fasta must be specified either in the matrix_dto.xml or on the command line

nasp: a reference fasta must be specified either in the matrix_dto.xml or on the command line
